pb/user.proto

syntax = "proto3";

package user;

message LoginRequest {
  string username = 1;
  string phone = 2;
  string email = 3;
  string password = 4;
}

message RegisterRequest{
  string username = 1;
  string password = 2;
}

message GetUserRequset{
  string token = 1;
}
message LoginResponse {
  string token = 1;
}

message RegisterResponse {
  string username = 1;
  string token = 2;
}

message GetUserResponse{
  int64 id = 1;
  string username = 2;
  string avatar = 3;
  int32 gender = 4;
  int64 create_time = 5;
}

service User {
  rpc Login(LoginRequest) returns(LoginResponse);
  rpc Register(RegisterRequest) returns(RegisterResponse);
  rpc GetUser(GetUserRequset) returns(GetUserResponse);
}
